version: "3"
services:
  backend:
    build: .
    image: ${DOCKER_USER}/mosoo_spring
    container_name: mosoo_spring
    ports:
      - 8080:8080
    environment:
      AWS_S3_AK: ${AWS_S3_AK}
      AWS_S3_SK: ${AWS_S3_SK}
      DB_URL: ${DB_URL}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DEPLOY_FRONT_URL: ${DEPLOY_FRONT_URL}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}

  frontend:
    image: ${DOCKER_USER}/mosoo_react:latest
    container_name: mosoo_react
    ports:
      - "80:80"
    environment:
      - REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
